Noise/MainWindow.xaml

<Window x:Class="Noise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding SourceImage}" Margin="10,10,10,10">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding SaveImage}"/>
            </Image.InputBindings>
        </Image>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBlock Text="Width:" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="50,7,0,0" Grid.Row="2" Text="{Binding Width}" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBlock Text="Height:" HorizontalAlignment="Left" Margin="90,9,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="133,7,0,0" Grid.Row="2" Text="{Binding Height}" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBlock Text="Seed:" HorizontalAlignment="Left" Margin="173,7,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="207,7,0,0" Grid.Row="2" Text="{Binding Seed}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Content="Generate" Margin="0,5,10,0" Grid.Row="2" VerticalAlignment="Top" Command="{Binding GenerateImage}" HorizontalAlignment="Right" Width="77"/>
    </Grid>
</Window>
